@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap");

:root {
  --dark-blue: hsl(240, 38%, 20%);
  --grayish-blue: hsl(240, 18%, 77%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  font-family: "Inter", sans-serif;
  font-size: 32px;
}

section {
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url(images/pattern-quotes.svg), url(images/pattern-bg.svg),
    url(images/pattern-curve.svg);
  background-repeat: no-repeat;
  background-position: 250px 200px, 685px 55px, bottom left;
}

.slide {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 150px;
}

.slide .slide-text .testimonial {
  position: relative;
  max-width: 670px;
  font-weight: 300;
  line-height: 1.5;
  color: var(--dark-blue);
  z-index: 5;
}

.slide .slide-text .participant {
  display: flex;
  padding-top: 20px;
  font-size: 0.6rem;
}

.slide .slide-text .participant .participant-name {
  font-weight: 700;
  color: var(--dark-blue);
  padding-right: 10px;
}

.slide .slide-text .participant .participant-role {
  font-weight: 300;
  color: var(--grayish-blue);
}

.slide .slide-image img {
  position: absolute;
  right: 150px;
  top: 120px;
  box-shadow: 0px 30px 60px -50px var(--dark-blue);
}

.slide-1.show {
  position: absolute;
  top: 0;
  left: 0;
}

.slide-1 {
  position: absolute;
  top: 0;
  left: -2000px;
}

.slide-2.show {
  position: absolute;
  top: 0;
  left: 0;
}

.slide-2 {
  position: absolute;
  top: 0;
  left: -2000px;
}

.slide-button {
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: absolute;
  bottom: 125px;
  right: 510px;
  width: 120px;
  height: 60px;
  background-color: white;
  border-radius: 100px;
  z-index: 50;
}

/* Attibution */

.attribution {
  position: absolute;
  font-size: 0.4rem;
  text-align: center;
  width: 100%;
  bottom: 0;
  z-index: 1000;
  color: var(--grayish-blue);
}
.attribution a {
  color: var(--dark-blue);
}

@media (max-width: 798px) {
  section {
    height: 105%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url(images/pattern-quotes.svg), url(images/pattern-bg.svg),
      url(images/pattern-curve.svg);
    background-repeat: no-repeat;
    background-position: center 360px, center 20px, bottom left;
    background-size: 20%, 90%, 100%;
  }
  .slide {
    width: 90%;
    padding: 10px;
  }

  .slide .slide-text {
    margin-left: 30px;
  }

  .slide .slide-text .testimonial {
    position: unset;
    width: 100%;
    max-width: 500px;
    font-weight: 300;
    font-size: 0.6rem;
    line-height: 1.3;
    padding: 0;
    margin-top: 280px;
    text-align: center;
  }

  .slide .slide-text .participant {
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    font-size: 0.5rem;
  }

  .slide .slide-text .participant .participant-name {
    margin-bottom: 1px;
  }

  .slide .slide-image {
    position: absolute;
    top: 0;
    left: 20px;
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 60px;
  }

  .slide .slide-image img {
    position: unset;
    width: 120%;
  }

  .slide-button {
    top: 290px;
    left: 150px;
    width: 80px;
    height: 40px;
  }

  .slide-button img {
    width: 12%;
  }
}
